# @数据库连接参数
mysql_host="localhost"  #数据库服务器地址，本地开发通常为localhost，生产环境请修改为实际数据库服务器IP
mysql_port=3306  #MySQL数据库端口号，默认3306，如果使用自定义端口请修改
mysql_user="root"  #数据库用户名，请根据实际情况修改
mysql_password="123456"  #数据库密码，请修改为安全的密码
mysql_database="fishmo"  #数据库名称，请确保该数据库已创建
mysql_charset="utf8"  #数据库字符集，建议使用utf8mb4以支持完整的Unicode字符


# @ffmpeg配置
ffmpeg_path=D:\Application\ffmpeg\ffmpeg-2025-03-20-git-76f09ab647-full_build\bin\ffmpeg.exe  ## FFmpeg可执行文件路径，请根据实际安装路径修改


# @程序配置
app_host=0.0.0.0  #应用程序监听地址，0.0.0.0表示监听所有网络接口
app_port=1015  #应用程序端口号，请确保该端口未被其他服务占用


# Pass-----------------------------
# @个性化页面配置
video_everyPageShowVideoNum=50  #video.html每页显示的视频数量，可根据页面布局和性能需求调整